# Ledgerscope.GeographicLocations

./: Ledgerscope.GeographicLocations.sln  azure-pipelines.yml  readme.md
.github/workflows/: copilot-setup-steps.yml  dotnet.yml
DeveloperResources/PowershellScripts/: deleteAllBinAndObjFolders.ps1
Ledgerscope.GeographicLocations/: GeoLocation.cs  Ledgerscope.GeographicLocations.csproj  ProblemCatcher.cs  SysCountry.cs  WindowsCountry.cs
Ledgerscope.GeographicLocations.Generator/: GeoLocationHelper.cs  GeographicGenerator.cs  Ledgerscope.GeographicLocations.Generator.csproj  NativeMethods.cs  SysCountryGenerator.cs  SysCountryHelper.cs  SysCountryHelper.tests.cs  WindowsCountryGenerator.cs  WindowsCountryHelper.cs  WindowsCountryHelper.tests.cs
Ledgerscope.GeographicLocations.Generator/Extensions/: StringExtensions.cs  StringExtensions.tests.cs
