<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Company>Ledgerscope</Company>
		<Authors>Ledgerscope</Authors>
		<Description>A managed version of the results from Kernel32.dll GetGeoInfo</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ledgerscope.GeographicLocations.Generator\Ledgerscope.GeographicLocations.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
