<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Company>Ledgerscope</Company>
    <Authors>Ledgerscope</Authors>
    <Description>A managed version of the results from Kernel32.dll GetGeoInfo</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ledgerscope.GeographicLocations.Generator\Ledgerscope.GeographicLocations.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
