<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\Ledgerscope.GeographicLocations\SysCountry.cs" Link="LinkedFiles\SysCountry.cs" />
	  <Compile Include="..\Ledgerscope.GeographicLocations\WindowsCountry.cs" Link="LinkedFiles\WindowsCountry.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="LinkedFiles\" />
	</ItemGroup>

	<PropertyGroup>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	
	<Choose>
		<When Condition="'$(Configuration)' == 'Debug'">
			<ItemGroup>
				<Compile Update="**\?*.tests*.cs">
					<DependentUpon>$([System.Text.RegularExpressions.Regex]::Match(%(Filename), `^.*(?=\.tests.*)`)).cs</DependentUpon>
					<SubType>Code</SubType>
				</Compile>

				<!--Microsoft.NET.Test.Sdk added to get a test-tube project icon when in Debug mode, to signify it is a with-integrated-tests project.-->
				<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
				<PackageReference Include="MSTest.TestAdapter" Version="3.10.1" />
				<PackageReference Include="MSTest.TestFramework" Version="3.2.2" />
			</ItemGroup>
			<PropertyGroup>
				<EnableNETAnalyzers>true</EnableNETAnalyzers>
				<AnalysisMode>Default</AnalysisMode>
				<AnalysisLevel>latest</AnalysisLevel>
			</PropertyGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<Compile Remove="**\?*.tests*.cs" />
				<Compile Remove="TestHelpers\**\*.cs" />
			</ItemGroup>
		</Otherwise>
	</Choose>

</Project>
