<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\Ledgerscope.GeographicLocations\SysCountry.cs" Link="LinkedFiles\SysCountry.cs" />
	  <Compile Include="..\Ledgerscope.GeographicLocations\WindowsCountry.cs" Link="LinkedFiles\WindowsCountry.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="LinkedFiles\" />
	</ItemGroup>

	<PropertyGroup>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	
	<Choose>
		<When Condition="'$(Configuration)' == 'Debug'">
			<ItemGroup>
				<Compile Update="**\?*.tests*.cs">
					<DependentUpon>$([System.Text.RegularExpressions.Regex]::Match(%(Filename), `^.*(?=\.tests.*)`)).cs</DependentUpon>
					<SubType>Code</SubType>
				</Compile>

				<PackageReference Include="MSTest" Version="4.0.0" />
        
			</ItemGroup>
			<PropertyGroup>
				<EnableNETAnalyzers>true</EnableNETAnalyzers>
				<AnalysisMode>Default</AnalysisMode>
				<AnalysisLevel>latest</AnalysisLevel>
        <SuppressTfmSupportBuildErrors>true</SuppressTfmSupportBuildErrors>
			</PropertyGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<Compile Remove="**\?*.tests*.cs" />
				<Compile Remove="TestHelpers\**\*.cs" />
			</ItemGroup>
		</Otherwise>
	</Choose>

</Project>
